DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='t+4vi40a)%e-zgz0z*)7n5i@i)_-8+da=dr)gkb$(j&d==^@hp'
DEBUG=False
OPENWEATHER_API_KEY='64b07c9e1ce379eaa39eddd97b33bcf7'